<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="com.example.theo1.nutripocket.CreateProfile2Activity">


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/goal"
        android:background="@android:color/darker_gray"/>

    <com.example.theo1.nutripocket.customviews.NoDefaultSpinnerAL
        android:id="@+id/activityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:entries="@array/activitySpinner" />

    <Button
        android:id="@+id/CP2Continue"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/CP2Button"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CP2Info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/activityLevel"
        android:layout_alignTop="@+id/activityLevel"
        android:layout_toEndOf="@+id/activityLevel"
        android:background="@android:drawable/ic_menu_help" />

    <Button
        android:id="@+id/CP2Info2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/bodyType"
        android:layout_alignTop="@+id/bodyType"
        android:layout_toEndOf="@id/bodyType"
        android:background="@android:drawable/ic_menu_help"/>



    <com.example.theo1.nutripocket.customviews.NoDefaultSpinnerGL
        android:id="@+id/goal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CP2Continue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:entries="@array/goalSpinner"
        android:spinnerMode="dropdown" />

    <com.example.theo1.nutripocket.customviews.NoDefaultSpinnerBT
        android:id="@+id/bodyType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/bodyTypeSpinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/activityLevel"
        android:layout_marginTop="19dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/activityLevel"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="@string/goal"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CP2Info"
        android:layout_marginTop="54dp"
        android:text="@string/bodyType"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="italic" />


</RelativeLayout>

