<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theo1.nutripocket.Preferences"
    android:orientation="vertical"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="First Name:"
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameFirstP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/regularText"
            android:text="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Last Name: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameLastP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/regularText"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Age: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/regularText"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Height: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/heightP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/regularText"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Weight: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weightP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/regularText"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gender: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.example.theo1.nutripocket.customviews.NoDefaultSpinnerG
            android:id="@+id/genderP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@color/regularText"
            android:entries="@array/genderSpinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Activity Level: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.example.theo1.nutripocket.customviews.NoDefaultSpinnerAL
            android:id="@+id/activityLevelP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textColor="@color/regularText"
            android:entries="@array/activitySpinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Body Type: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.example.theo1.nutripocket.customviews.NoDefaultSpinnerBT
            android:id="@+id/bodyTypeP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/activityLevel"
            android:layout_below="@+id/textView13"
            android:layout_weight="1"
            android:entries="@array/bodyTypeSpinner"
            android:textColor="@color/regularText"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Goal: "
            android:textAlignment="center"
            android:textColor="@color/emphasisText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.example.theo1.nutripocket.customviews.NoDefaultSpinnerGL
            android:id="@+id/goalP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_above="@+id/CP2Continue"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:entries="@array/goalSpinner"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Save Changes" />
    </LinearLayout>
</LinearLayout>
